/*
 * Copyright (c) 2019 Christopher Myers
 *
 * This file is part of Deuterium.
 *
 * Deuterium is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Deuterium is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Deuterium.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'jacoco'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "com.google.protobuf" version "0.8.10"
}

group 'dev.crmyers'
version '0.1.0'
sourceCompatibility = 1.12
targetCompatibility = 1.12
mainClassName = 'dev.crmyers.deuterium.Launcher'
applicationDefaultJvmArgs = ["-Dadd-opens=javafx.graphics/javafx.css=ALL-UNKNOWN"]

wrapper {
    gradleVersion = '5.5.1'
}

javafx {
    version = '12'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

dependencies {
    compile(
            [group: 'com.jfoenix', name: 'jfoenix', version: '9.+'],
            [group: 'org.openjfx', name: 'javafx', version: '11.+'],
            [group: 'org.openjfx', name: 'javafx-base', version: '11.+'],
            [group: 'org.openjfx', name: 'javafx-controls', version: '11.+'],
            [group: 'org.openjfx', name: 'javafx-fxml', version: '11.+'],
            [group: 'org.projectlombok', name: 'lombok', version: '1.18.+'],
            [group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.+'],
			[group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.+'],
            [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.+'],
            [group: 'com.google.protobuf', name: 'protobuf-java', version: '3.9.+'],
            [group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.9.+'],
            [group: 'com.google.inject', name: 'guice', version: '4.+'],
            [group: 'com.google.guava', name: 'guava', version: '28.0-jre'],
            [group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '11.3.4'],
            [group: 'org.kordamp.ikonli', name: 'ikonli-fontawesome5-pack', version: '11.3.4'],
            [group: 'org.kordamp.ikonli', name: 'ikonli-materialdesign-pack', version: '11.3.4'],
            [group: 'org.kordamp.ikonli', name: 'ikonli-material-pack', version: '11.3.4']
    )
    testCompile(
            [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.+'],
            [group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.+'],
            [group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.+'],
            [group: 'org.mockito', name: 'mockito-core', version: '2.+'],
            [group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'],
            [group: 'org.testfx', name: 'testfx-core', version: '4.0.+'],
            [group: 'org.testfx', name: 'testfx-junit5', version: '4.0.16-alpha'],
            [group: 'net.lamberto.junit', name: 'guice-junit-runner', version: '1.+'],
            [group: 'org.testfx', name: 'openjfx-monocle', version: 'jdk-12.0.1+2'],

			// Dependencies from regular compile group
            [group: 'com.jfoenix', name: 'jfoenix', version: '9.+'],
            [group: 'org.openjfx', name: 'javafx', version: '11.+'],
            [group: 'org.openjfx', name: 'javafx-base', version: '11.+'],
            [group: 'org.openjfx', name: 'javafx-controls', version: '11.+'],
            [group: 'org.openjfx', name: 'javafx-fxml', version: '11.+'],
            [group: 'org.projectlombok', name: 'lombok', version: '1.18.+'],
            [group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.+'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.+'],
            [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.+'],
            [group: 'com.google.protobuf', name: 'protobuf-java', version: '3.9.+'],
            [group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.9.+'],
            [group: 'com.google.inject', name: 'guice', version: '4.+'],
            [group: 'com.google.guava', name: 'guava', version: '28.0-jre'],
            [group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '11.3.4'],
            [group: 'org.kordamp.ikonli', name: 'ikonli-fontawesome5-pack', version: '11.3.4'],
            [group: 'org.kordamp.ikonli', name: 'ikonli-materialdesign-pack', version: '11.3.4'],
            [group: 'org.kordamp.ikonli', name: 'ikonli-material-pack', version: '11.3.4']
    )
    annotationProcessor(
            [group: 'org.projectlombok', name: 'lombok', version: '1.18.+']
    )
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    
    from configurations.runtime.collect { zipTree(it)}
}

test {
    dependsOn cleanTest
    useJUnitPlatform()
	testLogging {
		events "failed"
		exceptionFormat "full"
	}
    minHeapSize="2g"
    maxHeapSize="4g"
}

task fastTest(type: Test) {
    dependsOn cleanTest
    useJUnitPlatform {
        includeTags 'fast'
    }
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

task uiTest(type: Test) {
    dependsOn cleanTest
    useJUnitPlatform {
        includeTags 'ui'
    }
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
    minHeapSize="2g"
    maxHeapSize="4g"
}

check.dependsOn jacocoTestReport