/*
 * Copyright (c) 2019 Christopher Myers
 *
 * This file is part of Deuterium.
 *
 * Deuterium is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Deuterium is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Deuterium.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'edu.wpi.dyn.ravana'
version '0.1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'edu.wpi.dyn.ravana.Main'

wrapper {
    gradleVersion = '5.2.1'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.+'],
            [group: 'org.openjfx', name: 'javafx', version: '11.+'],
            [group: 'org.openjfx', name: 'javafx-base', version: '11.+'],
            [group: 'org.openjfx', name: 'javafx-controls', version: '11.+'],
            [group: 'org.openjfx', name: 'javafx-fxml', version: '11.+'],
            [group: 'org.projectlombok', name: 'lombok', version: '1.18.6'],
            [group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.+'],
			[group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.+'],
            [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.+']
    )
    testCompile(
            [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.+'],
            [group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.+'],
            [group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.+'],
            [group: 'org.mockito', name: 'mockito-core', version: '2.+'],
            [group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'],
            [group: 'org.testfx', name: 'testfx-core', version: '4.0.+'],
//            [group: 'org.testfx', name: 'textfx-junit5', version: '4.0.15-alpha'],

            [group: 'com.jfoenix', name: 'jfoenix', version: '8.+'],
            [group: 'org.openjfx', name: 'javafx', version: '11.+'],
            [group: 'org.openjfx', name: 'javafx-base', version: '11.+'],
            [group: 'org.openjfx', name: 'javafx-controls', version: '11.+'],
            [group: 'org.openjfx', name: 'javafx-fxml', version: '11.+'],
            [group: 'org.projectlombok', name: 'lombok', version: '1.18.6'],
            [group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.+'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.+'],
            [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.+']
    )
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    
    from configurations.runtime.collect { zipTree(it)}
}

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
}